<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorpane" prefHeight="800.0" prefWidth="1541.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.softfun_funsoft.ByeController">
    <children>
        <Rectangle fill="#db1f2a" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1541.0" />
        <ImageView fitHeight="512.0" fitWidth="492.0" layoutX="525.0" layoutY="58.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../pic_resources/McLUX_logo.png" />
            </image>
        </ImageView>
      <Label layoutX="500.0" layoutY="509.0" prefHeight="143.0" prefWidth="787.0" text="Thank you for ordering." textAlignment="CENTER" textFill="#fcfcfc">
         <font>
            <Font name="Eras Bold ITC" size="43.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
