<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.softfun_funsoft.StartUpCont">
    <children>
        <Rectangle fill="#db1f2a" height="800.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1541.0" />
        <Text fill="WHITE" layoutX="598.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Scan here to Pay!" wrappingWidth="419.116455078125">
            <font>
                <Font name="Gill Sans MT Bold" size="40.0" />
            </font>
        </Text>
        <ImageView fitHeight="620.0" fitWidth="608.0" layoutX="-147.0" layoutY="133.0" opacity="0.75" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../pic_resources/McLUX_logo.png" />
            </image>
        </ImageView>
      <ImageView fitHeight="294.0" fitWidth="288.0" layoutX="618.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../pic_resources/qr_img.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="WHITE" height="66.0" layoutX="614.0" layoutY="528.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="294.0" />
      <JFXButton layoutX="617.0" layoutY="529.0" prefHeight="63.0" prefWidth="294.0" text="Back">
         <font>
            <Font name="Gill Sans MT" size="34.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="436.0" fitWidth="282.0" layoutX="1216.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true" rotate="340.0">
         <image>
            <Image url="@../../../pic_resources/Big_tasty_with_Bacon-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="268.0" fitWidth="200.0" layoutX="1333.0" layoutY="599.0" pickOnBounds="true" preserveRatio="true" rotate="370.0">
         <image>
            <Image url="@../../../pic_resources/Coca-Cola-removebg-preview.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="304.0" fitWidth="349.0" layoutX="1292.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true" rotate="383.0">
         <image>
            <Image url="@../../../pic_resources/friess.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
